# bill-manager

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  test_message_kafka.sh  update_build_run.sh
.github/workflows/: deploy.sem_versionamento.yml  deploy.yml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/controle-de-pagamentos-3.0/: .markers.snap  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/controle-de-pagamentos-3.0/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/controle-de-pagamentos-3.0/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/controle-de-pagamentos-3.0/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Application.launch  BillManagerApplication.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 103818500.index  1418946606.index  1558567463.index  1626929744.index  1873241854.index  1991401680.index  2227884729.index  2291344997.index  2642371212.index  2769347485.index  3077365443.index  3772805216.index  4207527806.index  446335711.index  465510668.index  521284210.index  672513840.index  813843721.index  814428760.index  882603997.index  928581142.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2023/12/51/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/controle-de-pagamentos-3.0/2023/5/19/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: controle-de-pagamentos-3.0.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: controle-de-pagamentos-3.0.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/main/java/com/ajudaqui/bill/manager/: BillManagerApplication.java
src/main/java/com/ajudaqui/bill/manager/controller/: BoletoController.java  PayamentsController.java  UsersController.java
src/main/java/com/ajudaqui/bill/manager/dto/: BoletoDto.java  EmailDto.java  PayamentDto.java
src/main/java/com/ajudaqui/billmanager/: BillManagerApplication.java
src/main/java/com/ajudaqui/billmanager/client/: AuthenticationClient.java  CalControlClient.java
src/main/java/com/ajudaqui/billmanager/config/: CircuitBrakerConfig.java  CustomInfoContributor.java  FilterConfig.java  FilterRequest.java  GlobalExceptionHandler.java  KafkaTopicConfig.java  ManagerLog.java  RedisConfig.java  RequestLoggingInterceptor.java  SqsConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ajudaqui/billmanager/controller/: CategoryController.java  KafkaMonitorController.java  PaymentController.java  SqsController.java  UsersController.java  UsersForm.java  UsersListFrom.java
src/main/java/com/ajudaqui/billmanager/entity/: Category.java  Payment.java  Users.java
src/main/java/com/ajudaqui/billmanager/exception/: ApiErrorResponse.java  ApiException.java  GlobalExceptionHandler.java  HandleException.java  MsgException.java  NotFoundEntityException.java  ResponseError.java
src/main/java/com/ajudaqui/billmanager/repository/: CategoryRepository.java  PaymentsRepository.java  UsersRepository.java
src/main/java/com/ajudaqui/billmanager/response/: ApiCategory.java  ApiPayment.java  ApiPayments.java  ApiResponse.java  ApiResponseList.java  ApiSumaryCategory.java  ResponsePayment.java
src/main/java/com/ajudaqui/billmanager/service/: AuthService.java  CalControlService.java  CategoryService.java  KafkaMonitorService.java  PayamentService.java  PaymentService.java  SqsMessageListener.java  SqsProducerService.java  SqsService.java  UsersService.java
src/main/java/com/ajudaqui/billmanager/utils/: ClientName.java  StatusBoleto.java  ValidarStatus.java
src/main/resources/: application-local.properties  application-test.properties  application-vm.properties  application.properties  application_vm.properties  data.sql  logback.xml  readme.txt
src/main/resources/anotacoes/: metodo-dinamico.txt  scopo-testes  seg 01-autorizacao via security  swagger.txt
src/main/resources/db.migration/: V002_create-payaments-table.sql  V003_create-users-payaments-table.sql
src/main/resources/db/migration/: V001__create-users-table.sql  V001_create-users-table.sql  V002__create-payaments-table.sql  V002_create-payaments-table.sql  V003__create-category-table.sql  V003_create-users-payaments-table.sql  V004__alter-category-table.sql  V005__create_error_message_table.sql  V006__alter-users-add-cal-control.sql
src/test/java/com/ajudaqui/billmanager/: BillManagerApplicationTests.java
src/test/java/com/ajudaqui/billmanager/config/: CustomInfoContribuitorTest.java
src/test/java/com/ajudaqui/billmanager/controller/: PaymentControllerTest.java  UsersControllerTest.java
src/test/java/com/ajudaqui/billmanager/entity/: PaymentTest.java
src/test/java/com/ajudaqui/billmanager/service/: CategoryServiceTest.java  PaymentServiceTest.java  UsersServiceTest.java
(+139 files in other folders)
