#Como eu estou trabalhando com o banco de dados no container, o endreço deve ser o IPAdress dele...
spring.datasource.url=jdbc:postgresql://172.22.0.3:5432/bill_manager
spring.datasource.username=postgress
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

spring.cloud.loadbalancer.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

