#Como eu estou trabalhando com o banco de dados no container, o endre\uFFFDo deve ser o IPAdress dele...
spring.datasource.url=jdbc:postgresql://172.22.0.3:5432/bill_manager
spring.datasource.username=postgress
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework=DEBUG
#spring.devtools.restart.enabled=false


