spring.datasource.url=jdbc:postgresql://localhost:5432/bill_manager
spring.datasource.username=postgress
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cloud.loadbalancer.enabled=false
