# Configuração para buscar dados no Config-Server-API
spring.application.name=bill-manager-api
# spring.cloud.config.uri=http://localhost:8888
# spring.cloud.config.uri=http://3.95.53.198:8888
spring.cloud.config.uri=${CLOUD_GATEWAY_IP}
spring.profiles.active=default
spring.config.import=optional:configserver:

