spring.datasource.url=jdbc:postgresql://localhost:5432/controle-de-pagamentos
spring.datasource.username=postgress
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true