# Propriedade para carregar o .env.properties...
spring.config.import=optional:file:.env.properties

#Como eu estou trabalhando com o banco de dados no container, o endre\uFFFDo deve ser o IPAdress dele...
server.port=8183

spring.datasource.url=${DATA_SOURCE}
spring.datasource.username=${DATA_SOURCE_USERNAME}
spring.datasource.password=${DATA_SOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework=DEBUG
#spring.devtools.restart.enabled=false

url.authenticador=http://localhost:8082

aws.profile=${AWS_PROFILE}
aws.region=${AWS_REGION}
aws.id=${AWS_ID}
aws.fila=${AWS_FILA}


logging.level.io.awspring.cloud.sqs=DEBUG
logging.level.org.springframework.cloud.aws.messaging=DEBUG

# Ela ativa endpoints prontos para monitoramento da aplicação,
 # curl  http://localhost:8183/actuator/health
management.endpoints.web.exposure.include=health
management.endpoints.web.exposure.include=info
# Alimentando o info do actuador
info.build.time=${BUILD_TIME}
info.app.version=${APP_VERSION}
info.app.name=Bill Manager
info.app.description=Sistema para gestão de contas
info.app.environment=production

secretKey=bbd402e9-0fde-4e48-b899-e220e2eb20a9
