#Como eu estou trabalhando com o banco de dados no container, o endre\uFFFDo deve ser o IPAdress dele...
server.port=8183

# spring.datasource.url=jdbc:postgresql://172.22.0.2:5432/bill_manager
spring.datasource.url=jdbc:postgresql://database-2.c3o6kq6w84an.us-east-2.rds.amazonaws.com:5432/bill_manager
spring.datasource.username=postgress
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework=DEBUG
#spring.devtools.restart.enabled=false

url.authenticador=http://localhost:8082

aws.profile=vm_006

