# Propriedade para carregar o .env.properties localmente...
spring.config.import=optional:file:.env.properties
server.port=8183

api.secert=bbd402e9-0fde-4e48-b899-e220e2eb20a9

spring.datasource.url=${DATA_SOURCE}
spring.datasource.username=${DATA_SOURCE_USERNAME}
spring.datasource.password=${DATA_SOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
sprint.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.springframework=DEBUG
#spring.devtools.restart.enabled=false

url.authenticador=http://localhost:8082

aws.profile=${AWS_PROFILE}
aws.region=${AWS_REGION}
aws.id=${AWS_ID}
aws.fila=${AWS_FILA}


logging.level.io.awspring.cloud.sqs=DEBUG
logging.level.org.springframework.cloud.aws.messaging=DEBUG

# Ela ativa endpoints prontos para monitoramento da aplicação,
 # curl  http://localhost:8183/actuator/health
management.endpoints.web.exposure.include=health
management.endpoints.web.exposure.include=info
# Alimentando o info do actuador
# info.build.time=${BUILD_TIME}
info.app.contact=${CONTACT}
info.app.environment=${ENVIROMENT}
info.app.version=${APP_VERSION}
info.app.name=Bill Manager
info.app.description=Sistema para gestão de contas
# info.app.environment=production

secretKey=bbd402e9-0fde-4e48-b899-e220e2eb20a9


# Servidor Kafka
spring.kafka.bootstrap-servers=44.219.162.47:9092

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer
spring.kafka.consumer.group-id=meu-grupo
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer

# Retentativas e timeouts do cliente
#Intervalo minimo de tempo ebtre tentativa de reconexão
spring.kafka.consumer.properties.reconnect.backoff.ms=30000
# tempo de espera entre uma tentativa de conecxão e outra 20s
spring.kafka.consumer.properties.reconnect.backoff.max.ms=60000
spring.kafka.consumer.properties.retry.backoff.ms=30000
# tempo para determinar o timeout 30s
spring.kafka.consumer.properties.request.timeout.ms=20000
